<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_widget">
    <sp_widget action="INSERT_OR_UPDATE">
        <category>custom</category>
        <client_script><![CDATA[function xDaraWellbPrivacyStatementCtrl($location) {
    /* widget controller new- 4218817edbbf401056c9501b4b9619b9 old -70ba9876db338010a4335947f49619b9 */
    var c = this;

    c.is_accepted = false;

    c.submitAcceptance = function() {
        $location.search({
            "id": c.options.target_page_id,
            "sys_id": c.options.catalog_item_id
        });
    };
}]]></client_script>
        <controller_as>c</controller_as>
        <css>.x-snc-dara-wellb-privacystatement {&#13;
  text-align: center;&#13;
  color: white;&#13;
}&#13;
.btn{&#13;
  &#13;
  background-color: #86BC24;&#13;
}&#13;
&#13;
.textwhite{&#13;
   color: white;&#13;
}</css>
        <data_table>sp_instance</data_table>
        <demo_data/>
        <description/>
        <docs/>
        <field_list/>
        <has_preview>true</has_preview>
        <id>x-snc-dara-wellb-privacystatement</id>
        <internal>false</internal>
        <link><![CDATA[function link(scope, element, attrs, controller) {  }]]></link>
        <name>DARA Wellbeing - Privacy Statement</name>
        <option_schema>[{"hint":"Sys ID of the Catalog Item to display once the user accepts the privacy statement","name":"catalog_item_id","section":"Behavior","default_value":"473f9e47db33c010a4335947f4961977","label":"Catalog Item ID","type":"string"},{"hint":"ID of the page to display once the user accepts the privacy statement","name":"target_page_id","section":"Behavior","default_value":"multicat","label":"Target Page ID","type":"string"}]</option_schema>
        <public>false</public>
        <roles/>
        <script><![CDATA[(function() {
    /* populate the 'data' object */
    /* e.g., data.table = $sp.getValue('table'); */
    var company = gs.getUser().getCompanyID(); //logged in person company.
    var grcompany = new GlideRecord("core_company");
    grcompany.get(company);
    var companyname = grcompany.name; //company name
    if (companyname) {
        var prop = gs.getProperty('x_snc_dara_wellb.privacystatement');
        var kbid = JSON.parse(prop);
		var kbsysid=kbid[companyname];
		//property privacy mapping per company
        if (kbsysid) {
            var grkb = new GlideRecord("kb_knowledge");
            grkb.addQuery("sys_id", kbsysid);
            grkb.query();
            if (grkb.next()) {
                var text = grkb.text;
                data.title = grkb.getValue("short_description");
                data.contents = text.replace(/\s+/g, " ").trim();
                data.access = true;
            } else {
                data.access = false;
            }
        } else {
            data.access = false;
        }
    } else {
        data.access = false;
    }

})();]]></script>
        <servicenow>false</servicenow>
        <sys_class_name>sp_widget</sys_class_name>
        <sys_created_by>chris</sys_created_by>
        <sys_created_on>2020-03-31 13:22:35</sys_created_on>
        <sys_id>5e98710bdbbf8010a4335947f49619b1</sys_id>
        <sys_mod_count>107</sys_mod_count>
        <sys_name>DARA Wellbeing - Privacy Statement</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sp_widget_5e98710bdbbf8010a4335947f49619b1</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-04-02 16:45:17</sys_updated_on>
        <template><![CDATA[<div class="x-snc-dara-wellb-privacystatement" ng-if="data.access">
  <h2 style="color:white;">{{data.title}}</h2>
  <div class="textwhite" ng-bind-html="data.contents"></div>
  <div class="checkbox m-t-xl m-b-xl">
	  <label><input type="checkbox" ng-model="c.is_accepted" name="x-snc-dara-wellb-privacystatement__accept"/>${I have read and understand the privacy statement}</label>  
  </div>
	<button class="btn btn-primary btn-lg" type="button" ng-click="c.submitAcceptance()" ng-disabled="!c.is_accepted">${Get Started}</button>
</div>

<div class="x-snc-dara-wellb-privacystatement" ng-if="data.access == false">
  <h2> Sorry Your company has not added privacy statement yet.</h2>
  </div>
  
  
  
  ]]></template>
    </sp_widget>
</record_update>
