<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_icon">
    <sys_sg_icon action="INSERT_OR_UPDATE">
        <icon>{"Shape":"Circle","FontName":"now-mobile-icons","Value":"f279","Name":"icon-Map","FontColor":"#293E40","BackgroundColor":"#293E40"}</icon>
        <name>US Map Icon</name>
        <sys_class_name>sys_sg_icon</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 23:00:42</sys_created_on>
        <sys_id>9953fab6dbb78010a4335947f496193b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>US Map Icon</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_icon_9953fab6dbb78010a4335947f496193b</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 23:00:42</sys_updated_on>
        <type>font</type>
    </sys_sg_icon>
</record_update>
