<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_snc_dara_wellb.dara_wellbeing_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>dara_wellbeing_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 08:27:49</sys_created_on>
        <sys_id>be8b23e2dbbf4010a4335947f49619cb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_dara_wellb.dara_wellbeing_user</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_user_role_be8b23e2dbbf4010a4335947f49619cb</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 08:27:49</sys_updated_on>
    </sys_user_role>
</record_update>
