<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_applet_tab">
    <sys_sg_applet_tab action="INSERT_OR_UPDATE">
        <active>false</active>
        <icon display_value="icon-Map">b7154cb6dbff4010a4335947f49619d5</icon>
        <label>PI Map</label>
        <roles/>
        <screen display_value="PI Map Geo">57c35ecbdb7b801056c9501b4b961970</screen>
        <sys_class_name>sys_sg_applet_tab</sys_class_name>
        <sys_created_by>fabio</sys_created_by>
        <sys_created_on>2020-03-31 14:35:04</sys_created_on>
        <sys_id>e8194a83db7b801056c9501b4b96197d</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>PI Map</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_applet_tab_e8194a83db7b801056c9501b4b96197d</sys_update_name>
        <sys_updated_by>moprey</sys_updated_by>
        <sys_updated_on>2020-04-07 14:34:21</sys_updated_on>
    </sys_sg_applet_tab>
</record_update>
