<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_screen_field">
    <sys_sg_screen_field action="INSERT_OR_UPDATE">
        <data_item_field_name>i_woke_up_feeling_fresh_and_rested</data_item_field_name>
        <description_text/>
        <description_text_field/>
        <description_text_type/>
        <field_name/>
        <hidden>false</hidden>
        <order>70</order>
        <record_id_field/>
        <screen display_value="Details">3e7f3dcbdb3b801056c9501b4b96190c</screen>
        <screen_data_item_table>x_snc_dara_wellb_dara_wellbeing</screen_data_item_table>
        <sys_class_name>sys_sg_screen_field</sys_class_name>
        <sys_created_by>fabio</sys_created_by>
        <sys_created_on>2020-03-31 14:30:28</sys_created_on>
        <sys_id>6028ca43db7b801056c9501b4b96192b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>i_woke_up_feeling_fresh_and_rested</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_screen_field_6028ca43db7b801056c9501b4b96192b</sys_update_name>
        <sys_updated_by>fabio</sys_updated_by>
        <sys_updated_on>2020-03-31 14:30:28</sys_updated_on>
        <type>auto</type>
        <value_only>false</value_only>
    </sys_sg_screen_field>
    <sys_translated_text action="delete_multiple" query="documentkey=6028ca43db7b801056c9501b4b96192b"/>
</record_update>
