<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_screen_field">
    <sys_sg_screen_field action="INSERT_OR_UPDATE">
        <data_item_field_name>project_team</data_item_field_name>
        <description_text/>
        <description_text_field/>
        <description_text_type/>
        <field_name/>
        <hidden>false</hidden>
        <order>20</order>
        <record_id_field/>
        <screen display_value="Details">5ec7f32edbbf4010a4335947f496196a</screen>
        <screen_data_item_table>x_snc_dara_wellb_dara_wellbeing</screen_data_item_table>
        <sys_class_name>sys_sg_screen_field</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 09:59:41</sys_created_on>
        <sys_id>2c9004f2dbff4010a4335947f49619ce</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>project_team</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_screen_field_2c9004f2dbff4010a4335947f49619ce</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 09:59:46</sys_updated_on>
        <type>auto</type>
        <value_only>false</value_only>
    </sys_sg_screen_field>
    <sys_translated_text action="delete_multiple" query="documentkey=2c9004f2dbff4010a4335947f49619ce"/>
</record_update>
