<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-04-01 08:23:18</sys_created_on>
        <sys_id>b7ad7d13db73c01056c9501b4b961912</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ManyToManyChecker</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_scope_privilege_b7ad7d13db73c01056c9501b4b961912</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-04-01 08:23:18</sys_updated_on>
        <target_name>ManyToManyChecker</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_script_include</target_type>
    </sys_scope_privilege>
</record_update>
