<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_view">
    <sys_ui_view action="INSERT_OR_UPDATE">
        <group/>
        <hidden>false</hidden>
        <name>dara</name>
        <roles/>
        <sys_class_name>sys_ui_view</sys_class_name>
        <sys_created_by>jamiestevenson</sys_created_by>
        <sys_created_on>2020-04-07 10:07:13</sys_created_on>
        <sys_id>7c0fc515db8cd410a4335947f4961941</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>dara</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_ui_view_7c0fc515db8cd410a4335947f4961941</sys_update_name>
        <sys_updated_by>jamiestevenson</sys_updated_by>
        <sys_updated_on>2020-04-07 10:07:13</sys_updated_on>
        <title>dara</title>
        <user/>
    </sys_ui_view>
</record_update>
