<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_icon">
    <sys_sg_icon action="INSERT_OR_UPDATE">
        <icon>{"Shape":"Circle","FontName":"now-mobile-icons","Value":"f004","Name":"icon-Heart","FontColor":"#86BC25","BackgroundColor":"#86BC25"}</icon>
        <name>Report Your Wellbeing Icon</name>
        <sys_class_name>sys_sg_icon</sys_class_name>
        <sys_created_by>chris</sys_created_by>
        <sys_created_on>2020-03-31 19:41:34</sys_created_on>
        <sys_id>8e5fcf43dbb3c010a4335947f496190f</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Report Your Wellbeing Icon</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_icon_8e5fcf43dbb3c010a4335947f496190f</sys_update_name>
        <sys_updated_by>moprey</sys_updated_by>
        <sys_updated_on>2020-04-06 12:37:55</sys_updated_on>
        <type>font</type>
    </sys_sg_icon>
</record_update>
