<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_item_stream_m2m_master_item">
    <sys_sg_item_stream_m2m_master_item action="INSERT_OR_UPDATE">
        <item_stream display_value="Dara Wellbeings Item Stream">56c7f32edbbf4010a4335947f4961960</item_stream>
        <master_item display_value="Dara Wellbeings Master Item">5ac7f32edbbf4010a4335947f4961971</master_item>
        <sys_class_name>sys_sg_item_stream_m2m_master_item</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 09:21:18</sys_created_on>
        <sys_id>dec7f32edbbf4010a4335947f496197a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_item_stream_m2m_master_item_dec7f32edbbf4010a4335947f496197a</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 09:21:18</sys_updated_on>
    </sys_sg_item_stream_m2m_master_item>
</record_update>
