<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_push_notif_app_install">
    <sys_push_notif_app_install action="INSERT_OR_UPDATE">
        <active>true</active>
        <last_registered_on>2020-03-31 15:39:17</last_registered_on>
        <sys_class_name>sys_push_notif_app_install</sys_class_name>
        <sys_created_by>fabio</sys_created_by>
        <sys_created_on>2020-03-31 15:39:17</sys_created_on>
        <sys_id>70e7d243db33c010a4335947f4961908</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>EC8DD3D4541991C5AA1D4893E0BC156BACF7F6FEAC895A16C9C81CFFC398E67E</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_push_application_id display_value="ServiceNow Request Application">ac7f61d273122300d63a566a4cf6a78b</sys_push_application_id>
        <sys_push_platform_id display_value="Apple">20e71f30ff0002009738ffffffffff6b</sys_push_platform_id>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_push_notif_app_install_70e7d243db33c010a4335947f4961908</sys_update_name>
        <sys_updated_by>fabio</sys_updated_by>
        <sys_updated_on>2020-03-31 15:39:17</sys_updated_on>
        <sys_user_id display_value="Fabio Petito">87a7f587db3b801056c9501b4b96195d</sys_user_id>
        <token>EC8DD3D4541991C5AA1D4893E0BC156BACF7F6FEAC895A16C9C81CFFC398E67E</token>
    </sys_push_notif_app_install>
</record_update>
