<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_push_notif_app_install">
    <sys_push_notif_app_install action="INSERT_OR_UPDATE">
        <active>false</active>
        <last_registered_on>2020-04-01 07:31:06</last_registered_on>
        <sys_class_name>sys_push_notif_app_install</sys_class_name>
        <sys_created_by>jamiestevenson</sys_created_by>
        <sys_created_on>2020-03-30 10:20:54</sys_created_on>
        <sys_id>87658c3adb3f401056c9501b4b9619d6</sys_id>
        <sys_mod_count>53</sys_mod_count>
        <sys_name>871D90F1DFA441B3DD14206C9474A815D2E7EB0C908C5CBC4A5B0577412FE1E0</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_push_application_id display_value="ServiceNow Request Application">ac7f61d273122300d63a566a4cf6a78b</sys_push_application_id>
        <sys_push_platform_id display_value="Apple">20e71f30ff0002009738ffffffffff6b</sys_push_platform_id>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_push_notif_app_install_87658c3adb3f401056c9501b4b9619d6</sys_update_name>
        <sys_updated_by>jamiestevenson</sys_updated_by>
        <sys_updated_on>2020-04-01 10:16:52</sys_updated_on>
        <sys_user_id display_value="Jamie Stevenson">7c0248e6db37401056c9501b4b9619e5</sys_user_id>
        <token>871D90F1DFA441B3DD14206C9474A815D2E7EB0C908C5CBC4A5B0577412FE1E0</token>
    </sys_push_notif_app_install>
</record_update>
