<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="user" label="User" language="en" table="x_snc_dara_wellb_dara_wellbeing">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>user</element>
            <help/>
            <hint/>
            <label>User</label>
            <language>en</language>
            <name>x_snc_dara_wellb_dara_wellbeing</name>
            <plural>Users</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>iahmed</sys_created_by>
            <sys_created_on>2020-03-30 09:53:13</sys_created_on>
            <sys_id>751f73a2dbff4010a4335947f4961929</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>User</sys_name>
            <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
            <sys_policy/>
            <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
            <sys_update_name>sys_documentation_x_snc_dara_wellb_dara_wellbeing_user_en</sys_update_name>
            <sys_updated_by>iahmed</sys_updated_by>
            <sys_updated_on>2020-03-30 09:53:13</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
