<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_item_parameter">
    <sys_sg_item_parameter action="INSERT_OR_UPDATE">
        <default_value/>
        <name>Dara Wellbeing description</name>
        <parent>77a8bc26dbb7401056c9501b4b9619e0</parent>
        <parent_table>sys_sg_write_back_action_item</parent_table>
        <sys_class_name>sys_sg_item_parameter</sys_class_name>
        <sys_created_by>mcmcgovern1</sys_created_by>
        <sys_created_on>2020-03-29 19:26:23</sys_created_on>
        <sys_id>37a8bc26dbb7401056c9501b4b9619e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Dara Wellbeing description</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_item_parameter_37a8bc26dbb7401056c9501b4b9619e5</sys_update_name>
        <sys_updated_by>mcmcgovern1</sys_updated_by>
        <sys_updated_on>2020-03-29 19:26:23</sys_updated_on>
        <type>string</type>
    </sys_sg_item_parameter>
</record_update>
