<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_data_item">
    <sys_sg_data_item action="INSERT_OR_UPDATE">
        <condition_type>declarative</condition_type>
        <description/>
        <group_by/>
        <instance_relative_url_qc/>
        <name>PI Map DI</name>
        <query_condition table="x_snc_dara_wellb_dara_wellbeing">^ORDERBYDESCsys_updated_on<item endquery="false" field="" goto="false" newquery="false" operator="ORDERBYDESC" or="false" value="sys_updated_on"/>
        </query_condition>
        <query_condition_script/>
        <sys_class_name>sys_sg_data_item</sys_class_name>
        <sys_created_by>fabio</sys_created_by>
        <sys_created_on>2020-03-31 13:52:19</sys_created_on>
        <sys_id>bd6ff9cbdb3b801056c9501b4b96191f</sys_id>
        <sys_mod_count>9</sys_mod_count>
        <sys_name>PI Map DI</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_data_item_bd6ff9cbdb3b801056c9501b4b96191f</sys_update_name>
        <sys_updated_by>moprey</sys_updated_by>
        <sys_updated_on>2020-04-06 18:56:49</sys_updated_on>
        <table>x_snc_dara_wellb_dara_wellbeing</table>
    </sys_sg_data_item>
    <sys_translated_text action="delete_multiple" query="documentkey=bd6ff9cbdb3b801056c9501b4b96191f"/>
</record_update>
