<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_screen_field">
    <sys_sg_screen_field action="INSERT_OR_UPDATE">
        <data_item_field_name>latitude</data_item_field_name>
        <description_text/>
        <description_text_field/>
        <description_text_type/>
        <field_name/>
        <hidden>false</hidden>
        <order>40</order>
        <record_id_field/>
        <screen display_value="Details">5fc35ecbdb7b801056c9501b4b96197d</screen>
        <screen_data_item_table>geo_history</screen_data_item_table>
        <sys_class_name>sys_sg_screen_field</sys_class_name>
        <sys_created_by>fabio</sys_created_by>
        <sys_created_on>2020-03-31 15:23:48</sys_created_on>
        <sys_id>3954d20fdb7b801056c9501b4b961982</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>latitude</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_screen_field_3954d20fdb7b801056c9501b4b961982</sys_update_name>
        <sys_updated_by>fabio</sys_updated_by>
        <sys_updated_on>2020-03-31 15:23:48</sys_updated_on>
        <type>auto</type>
        <value_only>false</value_only>
    </sys_sg_screen_field>
    <sys_translated_text action="delete_multiple" query="documentkey=3954d20fdb7b801056c9501b4b961982"/>
</record_update>
