<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_button">
    <sys_sg_button action="INSERT_OR_UPDATE">
        <acknowledgement_confirm_label>I Agree</acknowledgement_confirm_label>
        <allow_images_upload>false</allow_images_upload>
        <auto_redirection>false</auto_redirection>
        <button_table_field_name/>
        <cancel_label/>
        <condition/>
        <condition_script/>
        <condition_type>script</condition_type>
        <confirm_label/>
        <confirmation_message/>
        <context>global</context>
        <description/>
        <destination_alp/>
        <destination_screen/>
        <destination_type>screen</destination_type>
        <external_browser>false</external_browser>
        <failure_message/>
        <field_name/>
        <jump_to_previous>false</jump_to_previous>
        <jump_to_screen>false</jump_to_screen>
        <link_label/>
        <link_url/>
        <mail_address/>
        <mail_content/>
        <mail_subject/>
        <name>Record Location</name>
        <phone_number/>
        <phone_type>cellular</phone_type>
        <preconditions>none</preconditions>
        <relative_url>true</relative_url>
        <roles/>
        <save_signature_before_action_execution>false</save_signature_before_action_execution>
        <select_current_record>false</select_current_record>
        <show_acknowledgement>false</show_acknowledgement>
        <show_confirmation>false</show_confirmation>
        <show_refresh_on_previous>true</show_refresh_on_previous>
        <show_signature>false</show_signature>
        <sms/>
        <success_message/>
        <sys_class_name>sys_sg_button</sys_class_name>
        <sys_created_by>moprey</sys_created_by>
        <sys_created_on>2020-04-06 19:28:10</sys_created_on>
        <sys_id>4775ce45dbc4d410a4335947f49619ce</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Record Location</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_button_4775ce45dbc4d410a4335947f49619ce</sys_update_name>
        <sys_updated_by>moprey</sys_updated_by>
        <sys_updated_on>2020-04-07 09:57:08</sys_updated_on>
        <table>x_pisn_user_track_report</table>
        <take_value_from_field>false</take_value_from_field>
        <type>write_back</type>
        <use_overlay>false</use_overlay>
        <write_back_action_item display_value="Record Location">9a850285dbc4d410a4335947f49619ae</write_back_action_item>
    </sys_sg_button>
    <sys_translated_text action="delete_multiple" query="documentkey=4775ce45dbc4d410a4335947f49619ce"/>
</record_update>
