<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_browser_screen">
    <sys_sg_browser_screen action="INSERT_OR_UPDATE">
        <available_offline>false</available_offline>
        <description/>
        <dynamic_prefetch_count/>
        <external_browser>false</external_browser>
        <fetch_type>not_required</fetch_type>
        <hide_filters>false</hide_filters>
        <hide_screen_name>false</hide_screen_name>
        <icon display_value="Report Your Wellbeing Icon">8e5fcf43dbb3c010a4335947f496190f</icon>
        <name>Report Your Wellbeing</name>
        <relative_url>false</relative_url>
        <roles_override/>
        <sys_class_name>sys_sg_browser_screen</sys_class_name>
        <sys_created_by>chris</sys_created_by>
        <sys_created_on>2020-03-31 19:41:52</sys_created_on>
        <sys_id>865fcf43dbb3c010a4335947f4961917</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>Report Your Wellbeing</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_browser_screen_865fcf43dbb3c010a4335947f4961917</sys_update_name>
        <sys_updated_by>jamiestevenson</sys_updated_by>
        <sys_updated_on>2020-04-07 12:31:13</sys_updated_on>
        <url>/mesp?id=x_dara_wellbeing_privacy_statement</url>
    </sys_sg_browser_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=865fcf43dbb3c010a4335947f4961917"/>
</record_update>
