<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_data_item">
    <sys_sg_data_item action="INSERT_OR_UPDATE">
        <condition_type>declarative</condition_type>
        <description/>
        <group_by/>
        <instance_relative_url_qc/>
        <name>Well Being Data</name>
        <query_condition/>
        <query_condition_script/>
        <sys_class_name>sys_sg_data_item</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 22:06:40</sys_created_on>
        <sys_id>a5f6a6bedb778010a4335947f49619cf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Well Being Data</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_data_item_a5f6a6bedb778010a4335947f49619cf</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 22:06:40</sys_updated_on>
        <table>x_snc_dara_wellb_dara_wellbeing</table>
    </sys_sg_data_item>
    <sys_translated_text action="delete_multiple" query="documentkey=a5f6a6bedb778010a4335947f49619cf"/>
</record_update>
