<?xml version="1.0" encoding="UTF-8"?><record_update table="sysauto_script">
    <sysauto_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <business_calendar/>
        <condition/>
        <conditional>false</conditional>
        <entered_time/>
        <name>Push notifications Dara</name>
        <run_as display_value="Irshad Ahmed">79c2402adb37401056c9501b4b961984</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>1</run_dayofweek>
        <run_period/>
        <run_start>2020-03-31 09:20:02</run_start>
        <run_time>1970-01-01 08:00:00</run_time>
        <run_type>on_demand</run_type>
        <script><![CDATA[var current=new GlideRecord("x_snc_dara_wellb_dara_wellbeing");
current.query();
while(current.next()){
gs.eventQueue("x_snc_dara_wellb.darapushnotification",current,current.user,"");
}]]></script>
        <sys_class_name>sysauto_script</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-31 09:24:05</sys_created_on>
        <sys_id>2911898bdbfb8010a4335947f4961971</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Push notifications Dara</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sysauto_script_2911898bdbfb8010a4335947f4961971</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-31 09:24:05</sys_updated_on>
        <time_zone/>
        <upgrade_safe>false</upgrade_safe>
    </sysauto_script>
</record_update>
