<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map">
    <sys_sg_action_param_map action="DELETE">
        <button display_value="New Button (Dara Wellbeing)">7ba8bc26dbb7401056c9501b4b9619ee</button>
        <item_parameter display_value="Dara Wellbeing location">3fa8bc26dbb7401056c9501b4b9619e9</item_parameter>
        <sys_class_name>sys_sg_action_param_map</sys_class_name>
        <sys_created_by>mcmcgovern1</sys_created_by>
        <sys_created_on>2020-03-29 19:26:23</sys_created_on>
        <sys_id>bfa8fc26dbb7401056c9501b4b961903</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>3fa8bc26dbb7401056c9501b4b9619e9</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_action_param_map_bfa8fc26dbb7401056c9501b4b961903</sys_update_name>
        <sys_updated_by>mcmcgovern1</sys_updated_by>
        <sys_updated_on>2020-03-29 19:26:23</sys_updated_on>
        <ui_parameter display_value="Location">fba8bc26dbb7401056c9501b4b9619f9</ui_parameter>
    </sys_sg_action_param_map>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</application>
        <file_path/>
        <instance_id>d9e55239dbffc890b847ac44d496195f</instance_id>
        <instance_name>dtukmsp1</instance_name>
        <name>sys_sg_action_param_map_bfa8fc26dbb7401056c9501b4b961903</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map"><sys_sg_action_param_map action="INSERT_OR_UPDATE"><button display_value="New Button (Dara Wellbeing)">7ba8bc26dbb7401056c9501b4b9619ee</button><item_parameter display_value="Dara Wellbeing location">3fa8bc26dbb7401056c9501b4b9619e9</item_parameter><sys_class_name>sys_sg_action_param_map</sys_class_name><sys_created_by>mcmcgovern1</sys_created_by><sys_created_on>2020-03-29 19:26:23</sys_created_on><sys_id>bfa8fc26dbb7401056c9501b4b961903</sys_id><sys_mod_count>0</sys_mod_count><sys_name>3fa8bc26dbb7401056c9501b4b9619e9</sys_name><sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package><sys_policy/><sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope><sys_update_name>sys_sg_action_param_map_bfa8fc26dbb7401056c9501b4b961903</sys_update_name><sys_updated_by>mcmcgovern1</sys_updated_by><sys_updated_on>2020-03-29 19:26:23</sys_updated_on><ui_parameter display_value="Location">fba8bc26dbb7401056c9501b4b9619f9</ui_parameter></sys_sg_action_param_map></record_update>]]></payload>
        <payload_hash>557111391</payload_hash>
        <record_name>3fa8bc26dbb7401056c9501b4b9619e9</record_name>
        <reverted_from/>
        <source>ecc7f026dbb7401056c9501b4b961997</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>mcmcgovern1</sys_created_by>
        <sys_created_on>2020-03-29 19:26:25</sys_created_on>
        <sys_id>d0b8fc26dbb7401056c9501b4b96199a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17127c26b2d0000001</sys_recorded_at>
        <sys_updated_by>mcmcgovern1</sys_updated_by>
        <sys_updated_on>2020-03-29 19:26:25</sys_updated_on>
        <type>Action parameters mapping</type>
        <update_guid>5cb8fc2687b74010d020d037aa277099</update_guid>
        <update_guid_history>5cb8fc2687b74010d020d037aa277099:557111391</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 08:23:57</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_action_param_map">sys_sg_action_param_map</sys_db_object>
        <sys_id>2a367abed33a42658b201154dfe99d81</sys_id>
        <sys_metadata>bfa8fc26dbb7401056c9501b4b961903</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>3fa8bc26dbb7401056c9501b4b9619e9</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_scope_delete display_value="">27e6c16b21aa4cce9a18f41020c80331</sys_scope_delete>
        <sys_update_name>sys_sg_action_param_map_bfa8fc26dbb7401056c9501b4b961903</sys_update_name>
        <sys_update_version display_value="sys_sg_action_param_map_bfa8fc26dbb7401056c9501b4b961903">d0b8fc26dbb7401056c9501b4b96199a</sys_update_version>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 08:23:57</sys_updated_on>
    </sys_metadata_delete>
</record_update>
