<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 08:29:21</sys_created_on>
        <sys_id>95eba7e2dbbf4010a4335947f49619d8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_dara_wellb_dara_wellbeings.x_snc_dara_wellb.dara_wellbeings_user</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_security_acl display_value="x_snc_dara_wellb_dara_wellbeings">51eba7e2dbbf4010a4335947f49619d4</sys_security_acl>
        <sys_update_name>sys_security_acl_role_95eba7e2dbbf4010a4335947f49619d8</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 08:29:21</sys_updated_on>
        <sys_user_role display_value="x_snc_dara_wellb.dara_wellbeings_user" name="x_snc_dara_wellb.dara_wellbeings_user">c1eb23e2dbbf4010a4335947f4961989</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</application>
        <file_path/>
        <instance_id>d9e55239dbffc890b847ac44d496195f</instance_id>
        <instance_name>dtukmsp1</instance_name>
        <name>sys_security_acl_role_95eba7e2dbbf4010a4335947f49619d8</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>iahmed</sys_created_by><sys_created_on>2020-03-30 08:29:21</sys_created_on><sys_id>95eba7e2dbbf4010a4335947f49619d8</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_snc_dara_wellb_dara_wellbeings.x_snc_dara_wellb.dara_wellbeings_user</sys_name><sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package><sys_policy/><sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope><sys_security_acl display_value="x_snc_dara_wellb_dara_wellbeings">51eba7e2dbbf4010a4335947f49619d4</sys_security_acl><sys_update_name>sys_security_acl_role_95eba7e2dbbf4010a4335947f49619d8</sys_update_name><sys_updated_by>iahmed</sys_updated_by><sys_updated_on>2020-03-30 08:29:21</sys_updated_on><sys_user_role display_value="x_snc_dara_wellb.dara_wellbeings_user" name="x_snc_dara_wellb.dara_wellbeings_user">c1eb23e2dbbf4010a4335947f4961989</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>1017192453</payload_hash>
        <record_name>x_snc_dara_wellb_dara_wellbeings.x_snc_dara_wellb.dara_wellbeings_user</record_name>
        <reverted_from/>
        <source>ecc7f026dbb7401056c9501b4b961997</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 08:29:21</sys_created_on>
        <sys_id>11eba7e2dbbf4010a4335947f49619dc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1712a8f39190000001</sys_recorded_at>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 08:29:21</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>59eba7e274bf4010bea927ee52a9a0db</update_guid>
        <update_guid_history>59eba7e274bf4010bea927ee52a9a0db:1017192453</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_snc_dara_wellb_dara_wellbeings.x_snc_dara_wellb.dara_wellbeings_user">431cabe2dbbf4010a4335947f496198a</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 08:30:17</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>3a8808f32bfe420e8e8d2f6275d00b19</sys_id>
        <sys_metadata>95eba7e2dbbf4010a4335947f49619d8</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_dara_wellb_dara_wellbeings.x_snc_dara_wellb.dara_wellbeings_user</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_parent display_value="">51eba7e2dbbf4010a4335947f49619d4</sys_parent>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_scope_delete display_value="">27e6c16b21aa4cce9a18f41020c80331</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_95eba7e2dbbf4010a4335947f49619d8</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_95eba7e2dbbf4010a4335947f49619d8">11eba7e2dbbf4010a4335947f49619dc</sys_update_version>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 08:30:17</sys_updated_on>
    </sys_metadata_delete>
</record_update>
