<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_redirect_dest_field">
    <sys_sg_redirect_dest_field action="DELETE">
        <button display_value="Launcher Button1">dc370e7adb378010a4335947f49619cb</button>
        <button_table>x_snc_dara_wellb_dara_wellbeing</button_table>
        <constant_value/>
        <destination_ui_parameter display_value="user_name_in_header_greeting">baeaee347330330018eea18d4ef6a7a8</destination_ui_parameter>
        <source_field/>
        <source_ui_parameter/>
        <sys_class_name>sys_sg_redirect_dest_field</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 21:21:25</sys_created_on>
        <sys_id>f29c16f6db778010a4335947f4961955</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>baeaee347330330018eea18d4ef6a7a8</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_redirect_dest_field_f29c16f6db778010a4335947f4961955</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 21:21:25</sys_updated_on>
        <type>field</type>
    </sys_sg_redirect_dest_field>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</application>
        <file_path/>
        <instance_id>d9e55239dbffc890b847ac44d496195f</instance_id>
        <instance_name>dtukmsp1</instance_name>
        <name>sys_sg_redirect_dest_field_f29c16f6db778010a4335947f4961955</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_redirect_dest_field"><sys_sg_redirect_dest_field action="INSERT_OR_UPDATE"><button display_value="Launcher Button1">dc370e7adb378010a4335947f49619cb</button><button_table>x_snc_dara_wellb_dara_wellbeing</button_table><constant_value/><destination_ui_parameter display_value="user_name_in_header_greeting">baeaee347330330018eea18d4ef6a7a8</destination_ui_parameter><source_field/><source_ui_parameter/><sys_class_name>sys_sg_redirect_dest_field</sys_class_name><sys_created_by>iahmed</sys_created_by><sys_created_on>2020-03-30 21:21:25</sys_created_on><sys_id>f29c16f6db778010a4335947f4961955</sys_id><sys_mod_count>0</sys_mod_count><sys_name>baeaee347330330018eea18d4ef6a7a8</sys_name><sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package><sys_policy/><sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope><sys_update_name>sys_sg_redirect_dest_field_f29c16f6db778010a4335947f4961955</sys_update_name><sys_updated_by>iahmed</sys_updated_by><sys_updated_on>2020-03-30 21:21:25</sys_updated_on><type>field</type></sys_sg_redirect_dest_field></record_update>]]></payload>
        <payload_hash>-634746782</payload_hash>
        <record_name>baeaee347330330018eea18d4ef6a7a8</record_name>
        <reverted_from/>
        <source>ecc7f026dbb7401056c9501b4b961997</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 21:21:25</sys_created_on>
        <sys_id>369c96f6db778010a4335947f4961918</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1712d52124f0000001</sys_recorded_at>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 21:21:25</sys_updated_on>
        <type>Redirection destination fields</type>
        <update_guid>7e9c96f696778010d4c047094fd97017</update_guid>
        <update_guid_history>7e9c96f696778010d4c047094fd97017:-634746782</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 22:15:44</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_redirect_dest_field">sys_sg_redirect_dest_field</sys_db_object>
        <sys_id>39ef14862bbd4cdb9fcd2182748847c9</sys_id>
        <sys_metadata>f29c16f6db778010a4335947f4961955</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>baeaee347330330018eea18d4ef6a7a8</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_scope_delete display_value="">27e6c16b21aa4cce9a18f41020c80331</sys_scope_delete>
        <sys_update_name>sys_sg_redirect_dest_field_f29c16f6db778010a4335947f4961955</sys_update_name>
        <sys_update_version display_value="sys_sg_redirect_dest_field_f29c16f6db778010a4335947f4961955">369c96f6db778010a4335947f4961918</sys_update_version>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 22:15:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
