<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_button">
    <sys_sg_button action="DELETE">
        <acknowledgement_confirm_label>I Agree</acknowledgement_confirm_label>
        <allow_images_upload>false</allow_images_upload>
        <auto_redirection>false</auto_redirection>
        <button_table_field_name/>
        <cancel_label/>
        <condition/>
        <condition_script/>
        <condition_type>declarative</condition_type>
        <confirm_label/>
        <confirmation_message/>
        <context>global</context>
        <description/>
        <destination_alp/>
        <destination_screen/>
        <destination_type>screen</destination_type>
        <external_browser>false</external_browser>
        <failure_message/>
        <field_name/>
        <jump_to_previous>false</jump_to_previous>
        <jump_to_screen>false</jump_to_screen>
        <link_label/>
        <link_url/>
        <mail_address/>
        <mail_content/>
        <mail_subject/>
        <name>New Button (Dara Wellbeing)</name>
        <phone_number/>
        <phone_type>cellular</phone_type>
        <preconditions>none</preconditions>
        <relative_url>true</relative_url>
        <roles/>
        <save_signature_before_action_execution>false</save_signature_before_action_execution>
        <select_current_record>false</select_current_record>
        <show_acknowledgement>false</show_acknowledgement>
        <show_confirmation>false</show_confirmation>
        <show_refresh_on_previous>false</show_refresh_on_previous>
        <show_signature>false</show_signature>
        <sms/>
        <success_message/>
        <sys_class_name>sys_sg_button</sys_class_name>
        <sys_created_by>mcmcgovern1</sys_created_by>
        <sys_created_on>2020-03-29 19:26:23</sys_created_on>
        <sys_id>7ba8bc26dbb7401056c9501b4b9619ee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>New Button (Dara Wellbeing)</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_button_7ba8bc26dbb7401056c9501b4b9619ee</sys_update_name>
        <sys_updated_by>mcmcgovern1</sys_updated_by>
        <sys_updated_on>2020-03-29 19:26:23</sys_updated_on>
        <table>x_snc_dara_wellb_dara_wellbeing</table>
        <take_value_from_field>false</take_value_from_field>
        <type>write_back</type>
        <use_overlay>false</use_overlay>
        <write_back_action_item display_value="New (Dara Wellbeing)">77a8bc26dbb7401056c9501b4b9619e0</write_back_action_item>
    </sys_sg_button>
    <sys_translated_text action="DELETE" query="documentkey=7ba8bc26dbb7401056c9501b4b9619ee"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</application>
        <file_path/>
        <instance_id>d9e55239dbffc890b847ac44d496195f</instance_id>
        <instance_name>dtukmsp1</instance_name>
        <name>sys_sg_button_7ba8bc26dbb7401056c9501b4b9619ee</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_button"><sys_sg_button action="INSERT_OR_UPDATE"><acknowledgement_confirm_label>I Agree</acknowledgement_confirm_label><allow_images_upload>false</allow_images_upload><auto_redirection>false</auto_redirection><button_table_field_name/><cancel_label/><condition/><condition_script/><condition_type>declarative</condition_type><confirm_label/><confirmation_message/><context>global</context><description/><destination_alp/><destination_screen/><destination_type>screen</destination_type><external_browser>false</external_browser><failure_message/><field_name/><jump_to_previous>false</jump_to_previous><jump_to_screen>false</jump_to_screen><link_label/><link_url/><mail_address/><mail_content/><mail_subject/><name>New Button (Dara Wellbeing)</name><phone_number/><phone_type>cellular</phone_type><preconditions>none</preconditions><relative_url>true</relative_url><roles/><save_signature_before_action_execution>false</save_signature_before_action_execution><select_current_record>false</select_current_record><show_acknowledgement>false</show_acknowledgement><show_confirmation>false</show_confirmation><show_refresh_on_previous>false</show_refresh_on_previous><show_signature>false</show_signature><sms/><success_message/><sys_class_name>sys_sg_button</sys_class_name><sys_created_by>mcmcgovern1</sys_created_by><sys_created_on>2020-03-29 19:26:23</sys_created_on><sys_id>7ba8bc26dbb7401056c9501b4b9619ee</sys_id><sys_mod_count>0</sys_mod_count><sys_name>New Button (Dara Wellbeing)</sys_name><sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package><sys_policy/><sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope><sys_update_name>sys_sg_button_7ba8bc26dbb7401056c9501b4b9619ee</sys_update_name><sys_updated_by>mcmcgovern1</sys_updated_by><sys_updated_on>2020-03-29 19:26:23</sys_updated_on><table>x_snc_dara_wellb_dara_wellbeing</table><take_value_from_field>false</take_value_from_field><type>write_back</type><use_overlay>false</use_overlay><write_back_action_item display_value="New (Dara Wellbeing)">77a8bc26dbb7401056c9501b4b9619e0</write_back_action_item></sys_sg_button><sys_translated_text action="delete_multiple" query="documentkey=7ba8bc26dbb7401056c9501b4b9619ee"/></record_update>]]></payload>
        <payload_hash>2113955657</payload_hash>
        <record_name>New Button (Dara Wellbeing)</record_name>
        <reverted_from/>
        <source>ecc7f026dbb7401056c9501b4b961997</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>mcmcgovern1</sys_created_by>
        <sys_created_on>2020-03-29 19:26:25</sys_created_on>
        <sys_id>50b8fc26dbb7401056c9501b4b9619a0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17127c26b860000001</sys_recorded_at>
        <sys_updated_by>mcmcgovern1</sys_updated_by>
        <sys_updated_on>2020-03-29 19:26:25</sys_updated_on>
        <type>Function</type>
        <update_guid>d8b8fc26d9b7401049a94d1c7d75cf9f</update_guid>
        <update_guid_history>d8b8fc26d9b7401049a94d1c7d75cf9f:2113955657</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 10:34:49</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_button">sys_sg_button</sys_db_object>
        <sys_id>4ed41c8a35e44228b1b60579646c3879</sys_id>
        <sys_metadata>7ba8bc26dbb7401056c9501b4b9619ee</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>New Button (Dara Wellbeing)</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_scope_delete display_value="">27e6c16b21aa4cce9a18f41020c80331</sys_scope_delete>
        <sys_update_name>sys_sg_button_7ba8bc26dbb7401056c9501b4b9619ee</sys_update_name>
        <sys_update_version display_value="sys_sg_button_7ba8bc26dbb7401056c9501b4b9619ee">50b8fc26dbb7401056c9501b4b9619a0</sys_update_version>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 10:34:49</sys_updated_on>
    </sys_metadata_delete>
</record_update>
