<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_applet_launcher_header">
    <sys_sg_applet_launcher_header action="DELETE">
        <sys_class_name>sys_sg_applet_launcher_header</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 19:47:52</sys_created_on>
        <sys_id>94370e7adb378010a4335947f49619d0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Welcome ${first_name}</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_applet_launcher_header_94370e7adb378010a4335947f49619d0</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 19:47:52</sys_updated_on>
        <text>Welcome ${first_name}</text>
        <variables/>
    </sys_sg_applet_launcher_header>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</application>
        <file_path/>
        <instance_id>d9e55239dbffc890b847ac44d496195f</instance_id>
        <instance_name>dtukmsp1</instance_name>
        <name>sys_sg_applet_launcher_header_94370e7adb378010a4335947f49619d0</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_applet_launcher_header"><sys_sg_applet_launcher_header action="INSERT_OR_UPDATE"><sys_class_name>sys_sg_applet_launcher_header</sys_class_name><sys_created_by>iahmed</sys_created_by><sys_created_on>2020-03-30 19:47:52</sys_created_on><sys_id>94370e7adb378010a4335947f49619d0</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Welcome ${first_name}</sys_name><sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package><sys_policy/><sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope><sys_update_name>sys_sg_applet_launcher_header_94370e7adb378010a4335947f49619d0</sys_update_name><sys_updated_by>iahmed</sys_updated_by><sys_updated_on>2020-03-30 19:47:52</sys_updated_on><text>Welcome ${first_name}</text><variables/></sys_sg_applet_launcher_header></record_update>]]></payload>
        <payload_hash>1955666299</payload_hash>
        <record_name>Welcome ${first_name}</record_name>
        <reverted_from/>
        <source>ecc7f026dbb7401056c9501b4b961997</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 19:47:52</sys_created_on>
        <sys_id>5c370e7adb378010a4335947f49619d1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1712cfc6ad80000001</sys_recorded_at>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 19:47:52</sys_updated_on>
        <type>Header Title</type>
        <update_guid>94370e7a073780104e88f514001d59d1</update_guid>
        <update_guid_history>94370e7a073780104e88f514001d59d1:1955666299</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 22:15:44</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_applet_launcher_header">sys_sg_applet_launcher_header</sys_db_object>
        <sys_id>8f5414d9dfed4b309fcf1bfb302f2084</sys_id>
        <sys_metadata>94370e7adb378010a4335947f49619d0</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Welcome ${first_name}</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_scope_delete display_value="">27e6c16b21aa4cce9a18f41020c80331</sys_scope_delete>
        <sys_update_name>sys_sg_applet_launcher_header_94370e7adb378010a4335947f49619d0</sys_update_name>
        <sys_update_version display_value="sys_sg_applet_launcher_header_94370e7adb378010a4335947f49619d0">5c370e7adb378010a4335947f49619d1</sys_update_version>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 22:15:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
