<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_button_instance">
    <sys_sg_button_instance action="DELETE">
        <active>true</active>
        <button display_value="Launcher Button">c0337378db04941056c9501b4b96199a</button>
        <color_theme>primary</color_theme>
        <description/>
        <field_name/>
        <icon display_value="User Icon">80337378db04941056c9501b4b961998</icon>
        <label>PI Map Home Launcher Button Instance</label>
        <location>top</location>
        <name>PI Map Home Launcher Button Instance</name>
        <order/>
        <parent>f578ce43db7b801056c9501b4b961975</parent>
        <parent_table>sys_sg_applet_launcher</parent_table>
        <sys_class_name>sys_sg_button_instance</sys_class_name>
        <sys_created_by>jamiestevenson</sys_created_by>
        <sys_created_on>2020-04-06 08:47:34</sys_created_on>
        <sys_id>48337378db04941056c9501b4b96199c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PI Map Home Launcher Button Instance</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_button_instance_48337378db04941056c9501b4b96199c</sys_update_name>
        <sys_updated_by>jamiestevenson</sys_updated_by>
        <sys_updated_on>2020-04-06 08:47:34</sys_updated_on>
        <table/>
    </sys_sg_button_instance>
    <sys_translated_text action="DELETE" query="documentkey=48337378db04941056c9501b4b96199c"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</application>
        <file_path/>
        <instance_id>d9e55239dbffc890b847ac44d496195f</instance_id>
        <instance_name>dtukmsp1</instance_name>
        <name>sys_sg_button_instance_48337378db04941056c9501b4b96199c</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_button_instance"><sys_sg_button_instance action="INSERT_OR_UPDATE"><active>true</active><button display_value="Launcher Button">c0337378db04941056c9501b4b96199a</button><color_theme>primary</color_theme><description/><field_name/><icon display_value="User Icon">80337378db04941056c9501b4b961998</icon><label>PI Map Home Launcher Button Instance</label><location>top</location><name>PI Map Home Launcher Button Instance</name><order/><parent>f578ce43db7b801056c9501b4b961975</parent><parent_table>sys_sg_applet_launcher</parent_table><sys_class_name>sys_sg_button_instance</sys_class_name><sys_created_by>jamiestevenson</sys_created_by><sys_created_on>2020-04-06 08:47:34</sys_created_on><sys_id>48337378db04941056c9501b4b96199c</sys_id><sys_mod_count>0</sys_mod_count><sys_name>PI Map Home Launcher Button Instance</sys_name><sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package><sys_policy/><sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope><sys_update_name>sys_sg_button_instance_48337378db04941056c9501b4b96199c</sys_update_name><sys_updated_by>jamiestevenson</sys_updated_by><sys_updated_on>2020-04-06 08:47:34</sys_updated_on><table/></sys_sg_button_instance><sys_translated_text action="delete_multiple" query="documentkey=48337378db04941056c9501b4b96199c"/></record_update>]]></payload>
        <payload_hash>1386163632</payload_hash>
        <record_name>PI Map Home Launcher Button Instance</record_name>
        <reverted_from/>
        <source>ecc7f026dbb7401056c9501b4b961997</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>jamiestevenson</sys_created_by>
        <sys_created_on>2020-04-06 08:47:34</sys_created_on>
        <sys_id>88337378db04941056c9501b4b96199e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1714eac692d0000001</sys_recorded_at>
        <sys_updated_by>jamiestevenson</sys_updated_by>
        <sys_updated_on>2020-04-06 08:47:34</sys_updated_on>
        <type>Function instance</type>
        <update_guid>c0337378bc0494106ddaf4e6fd3c6d9e</update_guid>
        <update_guid_history>c0337378bc0494106ddaf4e6fd3c6d9e:1386163632</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>moprey</sys_created_by>
        <sys_created_on>2020-04-06 18:37:35</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_button_instance">sys_sg_button_instance</sys_db_object>
        <sys_id>820c629a88df4104ba6a5d8bc27623c1</sys_id>
        <sys_metadata>48337378db04941056c9501b4b96199c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PI Map Home Launcher Button Instance</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_scope_delete display_value="">27e6c16b21aa4cce9a18f41020c80331</sys_scope_delete>
        <sys_update_name>sys_sg_button_instance_48337378db04941056c9501b4b96199c</sys_update_name>
        <sys_update_version display_value="sys_sg_button_instance_48337378db04941056c9501b4b96199c">88337378db04941056c9501b4b96199e</sys_update_version>
        <sys_updated_by>moprey</sys_updated_by>
        <sys_updated_on>2020-04-06 18:37:35</sys_updated_on>
    </sys_metadata_delete>
</record_update>
