<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_applet_launcher_m2m_section">
    <sys_sg_applet_launcher_m2m_section action="DELETE">
        <applet_launcher display_value="Welcome">eb7584f6dbff4010a4335947f4961948</applet_launcher>
        <order>20</order>
        <section display_value="New Survey">74371236db778010a4335947f49619ac</section>
        <sys_class_name>sys_sg_applet_launcher_m2m_section</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 20:57:48</sys_created_on>
        <sys_id>fc371236db778010a4335947f49619ae</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_applet_launcher_m2m_section_fc371236db778010a4335947f49619ae</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 20:57:48</sys_updated_on>
    </sys_sg_applet_launcher_m2m_section>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</application>
        <file_path/>
        <instance_id>d9e55239dbffc890b847ac44d496195f</instance_id>
        <instance_name>dtukmsp1</instance_name>
        <name>sys_sg_applet_launcher_m2m_section_fc371236db778010a4335947f49619ae</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_applet_launcher_m2m_section"><sys_sg_applet_launcher_m2m_section action="INSERT_OR_UPDATE"><applet_launcher display_value="Welcome">eb7584f6dbff4010a4335947f4961948</applet_launcher><order>20</order><section display_value="New Survey">74371236db778010a4335947f49619ac</section><sys_class_name>sys_sg_applet_launcher_m2m_section</sys_class_name><sys_created_by>iahmed</sys_created_by><sys_created_on>2020-03-30 20:57:48</sys_created_on><sys_id>fc371236db778010a4335947f49619ae</sys_id><sys_mod_count>0</sys_mod_count><sys_name/><sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package><sys_policy/><sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope><sys_update_name>sys_sg_applet_launcher_m2m_section_fc371236db778010a4335947f49619ae</sys_update_name><sys_updated_by>iahmed</sys_updated_by><sys_updated_on>2020-03-30 20:57:48</sys_updated_on></sys_sg_applet_launcher_m2m_section></record_update>]]></payload>
        <payload_hash>-540513222</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>ecc7f026dbb7401056c9501b4b961997</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 20:57:48</sys_created_on>
        <sys_id>fc371236db778010a4335947f49619b0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1712d3c738b0000001</sys_recorded_at>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 20:57:48</sys_updated_on>
        <type>Applet Launcher Sections</type>
        <update_guid>383712366277801096860789277519b0</update_guid>
        <update_guid_history>383712366277801096860789277519b0:-540513222</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-07 10:21:45</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_applet_launcher_m2m_section">sys_sg_applet_launcher_m2m_section</sys_db_object>
        <sys_id>0c45ce1d87214441885534d583135349</sys_id>
        <sys_metadata>fc371236db778010a4335947f49619ae</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_scope_delete display_value="">27e6c16b21aa4cce9a18f41020c80331</sys_scope_delete>
        <sys_update_name>sys_sg_applet_launcher_m2m_section_fc371236db778010a4335947f49619ae</sys_update_name>
        <sys_update_version display_value="sys_sg_applet_launcher_m2m_section_fc371236db778010a4335947f49619ae">fc371236db778010a4335947f49619b0</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-07 10:21:45</sys_updated_on>
    </sys_metadata_delete>
</record_update>
