<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="DELETE">
        <active>true</active>
        <answer>New Dara Wellbeing</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Dara Wellbeing</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">97a6a9942c1300100c1dbc48b5c9f55a</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>mcmcgovern1</sys_created_by>
        <sys_created_on>2020-03-29 19:25:33</sys_created_on>
        <sys_id>eb787c26dbb7401056c9501b4b96190f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Dara Wellbeing</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_wizard_answer_eb787c26dbb7401056c9501b4b96190f</sys_update_name>
        <sys_updated_by>mcmcgovern1</sys_updated_by>
        <sys_updated_on>2020-03-29 19:25:33</sys_updated_on>
        <table/>
        <target_url>x_snc_dara_wellb_dara_wellbeing.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</application>
        <file_path/>
        <instance_id>d9e55239dbffc890b847ac44d496195f</instance_id>
        <instance_name>dtukmsp1</instance_name>
        <name>sys_wizard_answer_eb787c26dbb7401056c9501b4b96190f</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer"><sys_wizard_answer action="INSERT_OR_UPDATE"><active>true</active><answer>New Dara Wellbeing</answer><button_label/><dependent_value/><element/><name>Dara Wellbeing</name><next_question/><order>100</order><payload_name/><question display_value="Task" name="Task">97a6a9942c1300100c1dbc48b5c9f55a</question><roles/><script/><sys_class_name>sys_wizard_answer</sys_class_name><sys_created_by>mcmcgovern1</sys_created_by><sys_created_on>2020-03-29 19:25:33</sys_created_on><sys_id>eb787c26dbb7401056c9501b4b96190f</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Dara Wellbeing</sys_name><sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package><sys_policy/><sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope><sys_update_name>sys_wizard_answer_eb787c26dbb7401056c9501b4b96190f</sys_update_name><sys_updated_by>mcmcgovern1</sys_updated_by><sys_updated_on>2020-03-29 19:25:33</sys_updated_on><table/><target_url>x_snc_dara_wellb_dara_wellbeing.do</target_url><type>1</type></sys_wizard_answer></record_update>]]></payload>
        <payload_hash>1071323665</payload_hash>
        <record_name>Dara Wellbeing</record_name>
        <reverted_from/>
        <source>ecc7f026dbb7401056c9501b4b961997</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>mcmcgovern1</sys_created_by>
        <sys_created_on>2020-03-29 19:25:33</sys_created_on>
        <sys_id>af787c26dbb7401056c9501b4b961911</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17127c1a01c0000001</sys_recorded_at>
        <sys_updated_by>mcmcgovern1</sys_updated_by>
        <sys_updated_on>2020-03-29 19:25:33</sys_updated_on>
        <type>Answer</type>
        <update_guid>e7787c26b8b74010493fb154f1db2011</update_guid>
        <update_guid_history>e7787c26b8b74010493fb154f1db2011:1071323665</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 08:24:00</sys_created_on>
        <sys_db_object display_value="" name="sys_wizard_answer">sys_wizard_answer</sys_db_object>
        <sys_id>a206b1a4ee7444f49df1c49641c6fd90</sys_id>
        <sys_metadata>eb787c26dbb7401056c9501b4b96190f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Dara Wellbeing</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_parent display_value="Task">97a6a9942c1300100c1dbc48b5c9f55a</sys_parent>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_scope_delete display_value="">27e6c16b21aa4cce9a18f41020c80331</sys_scope_delete>
        <sys_update_name>sys_wizard_answer_eb787c26dbb7401056c9501b4b96190f</sys_update_name>
        <sys_update_version display_value="sys_wizard_answer_eb787c26dbb7401056c9501b4b96190f">af787c26dbb7401056c9501b4b961911</sys_update_version>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 08:24:00</sys_updated_on>
    </sys_metadata_delete>
</record_update>
