<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_button_instance">
    <sys_sg_button_instance action="DELETE">
        <active>true</active>
        <button display_value="Edit Button (Dara Wellbeing)">b7a8fc26dbb7401056c9501b4b96192f</button>
        <color_theme>primary</color_theme>
        <description/>
        <field_name/>
        <icon/>
        <label>Edit</label>
        <location>top</location>
        <name>Edit (Dara Wellbeing)</name>
        <order>10</order>
        <parent>bba8bc26dbb7401056c9501b4b9619ce</parent>
        <parent_table>sys_sg_form_screen</parent_table>
        <sys_class_name>sys_sg_button_instance</sys_class_name>
        <sys_created_by>mcmcgovern1</sys_created_by>
        <sys_created_on>2020-03-29 19:26:23</sys_created_on>
        <sys_id>08b8fc26dbb7401056c9501b4b96194b</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Edit (Dara Wellbeing)</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_button_instance_08b8fc26dbb7401056c9501b4b96194b</sys_update_name>
        <sys_updated_by>mcmcgovern1</sys_updated_by>
        <sys_updated_on>2020-03-29 19:30:00</sys_updated_on>
        <table/>
    </sys_sg_button_instance>
    <sys_translated_text action="DELETE" query="documentkey=08b8fc26dbb7401056c9501b4b96194b"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</application>
        <file_path/>
        <instance_id>d9e55239dbffc890b847ac44d496195f</instance_id>
        <instance_name>dtukmsp1</instance_name>
        <name>sys_sg_button_instance_08b8fc26dbb7401056c9501b4b96194b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_button_instance"><sys_sg_button_instance action="INSERT_OR_UPDATE"><active>true</active><button display_value="Edit Button (Dara Wellbeing)">b7a8fc26dbb7401056c9501b4b96192f</button><color_theme>primary</color_theme><description/><field_name/><icon/><label>Edit</label><location>top</location><name>Edit (Dara Wellbeing)</name><order>10</order><parent>bba8bc26dbb7401056c9501b4b9619ce</parent><parent_table>sys_sg_form_screen</parent_table><sys_class_name>sys_sg_button_instance</sys_class_name><sys_created_by>mcmcgovern1</sys_created_by><sys_created_on>2020-03-29 19:26:23</sys_created_on><sys_id>08b8fc26dbb7401056c9501b4b96194b</sys_id><sys_mod_count>1</sys_mod_count><sys_name>Edit (Dara Wellbeing)</sys_name><sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package><sys_policy/><sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope><sys_update_name>sys_sg_button_instance_08b8fc26dbb7401056c9501b4b96194b</sys_update_name><sys_updated_by>mcmcgovern1</sys_updated_by><sys_updated_on>2020-03-29 19:30:00</sys_updated_on><table/></sys_sg_button_instance><sys_translated_text action="delete_multiple" query="documentkey=08b8fc26dbb7401056c9501b4b96194b"/></record_update>]]></payload>
        <payload_hash>-568850050</payload_hash>
        <record_name>Edit (Dara Wellbeing)</record_name>
        <reverted_from/>
        <source>ecc7f026dbb7401056c9501b4b961997</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>mcmcgovern1</sys_created_by>
        <sys_created_on>2020-03-29 19:30:00</sys_created_on>
        <sys_id>81893866dbb7401056c9501b4b9619c6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17127c5b69f0000001</sys_recorded_at>
        <sys_updated_by>mcmcgovern1</sys_updated_by>
        <sys_updated_on>2020-03-29 19:30:00</sys_updated_on>
        <type>Function instance</type>
        <update_guid>0d8938666fb74010d2cfb9661e02f8c5</update_guid>
        <update_guid_history>0d8938666fb74010d2cfb9661e02f8c5:-568850050,d0b8fc264ab740109c8e2a159c5a57a4:283061447</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 09:14:21</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_button_instance">sys_sg_button_instance</sys_db_object>
        <sys_id>02e8b6764d0b480d8466acf83baf5529</sys_id>
        <sys_metadata>08b8fc26dbb7401056c9501b4b96194b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Edit (Dara Wellbeing)</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_scope_delete display_value="">27e6c16b21aa4cce9a18f41020c80331</sys_scope_delete>
        <sys_update_name>sys_sg_button_instance_08b8fc26dbb7401056c9501b4b96194b</sys_update_name>
        <sys_update_version display_value="sys_sg_button_instance_08b8fc26dbb7401056c9501b4b96194b">81893866dbb7401056c9501b4b9619c6</sys_update_version>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 09:14:21</sys_updated_on>
    </sys_metadata_delete>
</record_update>
