<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_data_item">
    <sys_sg_data_item action="DELETE">
        <condition_type>declarative</condition_type>
        <description/>
        <group_by/>
        <instance_relative_url_qc/>
        <name>Dara WellBeing</name>
        <query_condition/>
        <query_condition_script/>
        <sys_class_name>sys_sg_data_item</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 10:04:11</sys_created_on>
        <sys_id>9e914036dbff4010a4335947f496191d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Dara WellBeing</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_data_item_9e914036dbff4010a4335947f496191d</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 10:04:11</sys_updated_on>
        <table>x_snc_dara_wellb_dara_wellbeing</table>
    </sys_sg_data_item>
    <sys_translated_text action="DELETE" query="documentkey=9e914036dbff4010a4335947f496191d"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</application>
        <file_path/>
        <instance_id>d9e55239dbffc890b847ac44d496195f</instance_id>
        <instance_name>dtukmsp1</instance_name>
        <name>sys_sg_data_item_9e914036dbff4010a4335947f496191d</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_data_item"><sys_sg_data_item action="INSERT_OR_UPDATE"><condition_type>declarative</condition_type><description/><group_by/><instance_relative_url_qc/><name>Dara WellBeing</name><query_condition/><query_condition_script/><sys_class_name>sys_sg_data_item</sys_class_name><sys_created_by>iahmed</sys_created_by><sys_created_on>2020-03-30 10:04:11</sys_created_on><sys_id>9e914036dbff4010a4335947f496191d</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Dara WellBeing</sys_name><sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package><sys_policy/><sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope><sys_update_name>sys_sg_data_item_9e914036dbff4010a4335947f496191d</sys_update_name><sys_updated_by>iahmed</sys_updated_by><sys_updated_on>2020-03-30 10:04:11</sys_updated_on><table>x_snc_dara_wellb_dara_wellbeing</table></sys_sg_data_item><sys_translated_text action="delete_multiple" query="documentkey=9e914036dbff4010a4335947f496191d"/></record_update>]]></payload>
        <payload_hash>165478976</payload_hash>
        <record_name>Dara WellBeing</record_name>
        <reverted_from/>
        <source>ecc7f026dbb7401056c9501b4b961997</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 10:04:11</sys_created_on>
        <sys_id>de914036dbff4010a4335947f4961920</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1712ae60a920000001</sys_recorded_at>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 10:04:11</sys_updated_on>
        <type>Data Item</type>
        <update_guid>1a91403604ff4010f61ff1ddbc599020</update_guid>
        <update_guid_history>1a91403604ff4010f61ff1ddbc599020:165478976</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 10:30:34</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_data_item">sys_sg_data_item</sys_db_object>
        <sys_id>095f86f0f76b43c0927d908c736b6910</sys_id>
        <sys_metadata>9e914036dbff4010a4335947f496191d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Dara WellBeing</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_scope_delete display_value="">27e6c16b21aa4cce9a18f41020c80331</sys_scope_delete>
        <sys_update_name>sys_sg_data_item_9e914036dbff4010a4335947f496191d</sys_update_name>
        <sys_update_version display_value="sys_sg_data_item_9e914036dbff4010a4335947f496191d">de914036dbff4010a4335947f4961920</sys_update_version>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 10:30:34</sys_updated_on>
    </sys_metadata_delete>
</record_update>
