<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_snc_dara_wellb_dara_wellbeings</description>
        <name>x_snc_dara_wellb_dara_wellbeings</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 08:29:21</sys_created_on>
        <sys_id>d9eba7e2dbbf4010a4335947f49619cb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_dara_wellb_dara_wellbeings</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_security_acl_d9eba7e2dbbf4010a4335947f49619cb</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 08:29:21</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</application>
        <file_path/>
        <instance_id>d9e55239dbffc890b847ac44d496195f</instance_id>
        <instance_name>dtukmsp1</instance_name>
        <name>sys_security_acl_d9eba7e2dbbf4010a4335947f49619cb</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Default access control on x_snc_dara_wellb_dara_wellbeings</description><name>x_snc_dara_wellb_dara_wellbeings</name><operation display_value="write">write</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>iahmed</sys_created_by><sys_created_on>2020-03-30 08:29:21</sys_created_on><sys_id>d9eba7e2dbbf4010a4335947f49619cb</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_snc_dara_wellb_dara_wellbeings</sys_name><sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package><sys_policy/><sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope><sys_update_name>sys_security_acl_d9eba7e2dbbf4010a4335947f49619cb</sys_update_name><sys_updated_by>iahmed</sys_updated_by><sys_updated_on>2020-03-30 08:29:21</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>-1971832384</payload_hash>
        <record_name>x_snc_dara_wellb_dara_wellbeings</record_name>
        <reverted_from/>
        <source>ecc7f026dbb7401056c9501b4b961997</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 08:29:21</sys_created_on>
        <sys_id>59eba7e2dbbf4010a4335947f49619cf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1712a8f38a00000001</sys_recorded_at>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 08:29:21</sys_updated_on>
        <type>Access Control</type>
        <update_guid>91eba7e23abf4010234acd8b2cb732cf</update_guid>
        <update_guid_history>91eba7e23abf4010234acd8b2cb732cf:-1971832384</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 08:30:18</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>23791d635430419896e191f7687b0b90</sys_id>
        <sys_metadata>d9eba7e2dbbf4010a4335947f49619cb</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_dara_wellb_dara_wellbeings</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_parent display_value="">55eba7e2dbbf4010a4335947f49619dc</sys_parent>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_scope_delete display_value="">27e6c16b21aa4cce9a18f41020c80331</sys_scope_delete>
        <sys_update_name>sys_security_acl_d9eba7e2dbbf4010a4335947f49619cb</sys_update_name>
        <sys_update_version display_value="sys_security_acl_d9eba7e2dbbf4010a4335947f49619cb">59eba7e2dbbf4010a4335947f49619cf</sys_update_version>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 08:30:18</sys_updated_on>
    </sys_metadata_delete>
</record_update>
