<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_applet_launcher_m2m_section">
    <sys_sg_applet_launcher_m2m_section action="DELETE">
        <applet_launcher display_value="Welcome">eb7584f6dbff4010a4335947f4961948</applet_launcher>
        <order>30</order>
        <section display_value="Maps">f9f7794ddb84d410a4335947f49619f7</section>
        <sys_class_name>sys_sg_applet_launcher_m2m_section</sys_class_name>
        <sys_created_by>jamiestevenson</sys_created_by>
        <sys_created_on>2020-04-07 09:22:11</sys_created_on>
        <sys_id>bf348d1ddb4cd410a4335947f4961959</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_applet_launcher_m2m_section_bf348d1ddb4cd410a4335947f4961959</sys_update_name>
        <sys_updated_by>jamiestevenson</sys_updated_by>
        <sys_updated_on>2020-04-07 09:22:11</sys_updated_on>
    </sys_sg_applet_launcher_m2m_section>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</application>
        <file_path/>
        <instance_id>d9e55239dbffc890b847ac44d496195f</instance_id>
        <instance_name>dtukmsp1</instance_name>
        <name>sys_sg_applet_launcher_m2m_section_bf348d1ddb4cd410a4335947f4961959</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_applet_launcher_m2m_section"><sys_sg_applet_launcher_m2m_section action="INSERT_OR_UPDATE"><applet_launcher display_value="Welcome">eb7584f6dbff4010a4335947f4961948</applet_launcher><order>30</order><section display_value="Maps">f9f7794ddb84d410a4335947f49619f7</section><sys_class_name>sys_sg_applet_launcher_m2m_section</sys_class_name><sys_created_by>jamiestevenson</sys_created_by><sys_created_on>2020-04-07 09:22:11</sys_created_on><sys_id>bf348d1ddb4cd410a4335947f4961959</sys_id><sys_mod_count>0</sys_mod_count><sys_name/><sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package><sys_policy/><sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope><sys_update_name>sys_sg_applet_launcher_m2m_section_bf348d1ddb4cd410a4335947f4961959</sys_update_name><sys_updated_by>jamiestevenson</sys_updated_by><sys_updated_on>2020-04-07 09:22:11</sys_updated_on></sys_sg_applet_launcher_m2m_section></record_update>]]></payload>
        <payload_hash>1100683210</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>5cd67370db80d410a4335947f49619b6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>jamiestevenson</sys_created_by>
        <sys_created_on>2020-04-07 09:22:11</sys_created_on>
        <sys_id>c9b4055ddb4cd410a4335947f4961945</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17153f276b10000001</sys_recorded_at>
        <sys_updated_by>jamiestevenson</sys_updated_by>
        <sys_updated_on>2020-04-07 09:22:11</sys_updated_on>
        <type>Applet Launcher Sections</type>
        <update_guid>05b4055d324cd4100b0586121d28c845</update_guid>
        <update_guid_history>05b4055d324cd4100b0586121d28c845:1100683210</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-07 10:21:42</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_applet_launcher_m2m_section">sys_sg_applet_launcher_m2m_section</sys_db_object>
        <sys_id>35c314ff84ce4ad48c84999f32ae7f64</sys_id>
        <sys_metadata>bf348d1ddb4cd410a4335947f4961959</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_scope_delete display_value="">27e6c16b21aa4cce9a18f41020c80331</sys_scope_delete>
        <sys_update_name>sys_sg_applet_launcher_m2m_section_bf348d1ddb4cd410a4335947f4961959</sys_update_name>
        <sys_update_version display_value="sys_sg_applet_launcher_m2m_section_bf348d1ddb4cd410a4335947f4961959">c9b4055ddb4cd410a4335947f4961945</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-07 10:21:42</sys_updated_on>
    </sys_metadata_delete>
</record_update>
