<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="are_you_showing_any_symptoms_of_covid_19" table="x_snc_dara_wellb_dara_wellbeing" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>are_you_showing_any_symptoms_of_covid_19</element>
            <hint/>
            <inactive>false</inactive>
            <label>Yes</label>
            <language>en</language>
            <name>x_snc_dara_wellb_dara_wellbeing</name>
            <sequence>100</sequence>
            <sys_created_by>iahmed</sys_created_by>
            <sys_created_on>2020-03-31 06:59:42</sys_created_on>
            <sys_domain>6ede7f16db37401056c9501b4b9619ef</sys_domain>
            <sys_domain_path>!!!/!!$/</sys_domain_path>
            <sys_id>0fe0e043dbbb8010a4335947f496194a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>iahmed</sys_updated_by>
            <sys_updated_on>2020-03-31 06:59:42</sys_updated_on>
            <value>yes</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>are_you_showing_any_symptoms_of_covid_19</element>
            <hint/>
            <inactive>false</inactive>
            <label>No</label>
            <language>en</language>
            <name>x_snc_dara_wellb_dara_wellbeing</name>
            <sequence>200</sequence>
            <sys_created_by>iahmed</sys_created_by>
            <sys_created_on>2020-03-31 06:59:51</sys_created_on>
            <sys_domain>6ede7f16db37401056c9501b4b9619ef</sys_domain>
            <sys_domain_path>!!!/!!$/</sys_domain_path>
            <sys_id>3ff06043dbbb8010a4335947f49619bf</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>iahmed</sys_updated_by>
            <sys_updated_on>2020-03-31 06:59:51</sys_updated_on>
            <value>no</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>are_you_showing_any_symptoms_of_covid_19</element>
            <hint/>
            <inactive>false</inactive>
            <label>Yes</label>
            <language>en</language>
            <name>x_snc_dara_wellb_dara_wellbeing</name>
            <sequence>0</sequence>
            <sys_created_by>fabio</sys_created_by>
            <sys_created_on>2020-03-31 13:53:11</sys_created_on>
            <sys_domain>54ef3f56db37401056c9501b4b961929</sys_domain>
            <sys_domain_path>!!!/!!$/!!#/!!!/</sys_domain_path>
            <sys_id>a29fbdcbdb3b801056c9501b4b96195d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>fabio</sys_updated_by>
            <sys_updated_on>2020-03-31 13:53:11</sys_updated_on>
            <value>yes</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>are_you_showing_any_symptoms_of_covid_19</element>
            <hint/>
            <inactive>false</inactive>
            <label>No</label>
            <language>en</language>
            <name>x_snc_dara_wellb_dara_wellbeing</name>
            <sequence>1</sequence>
            <sys_created_by>fabio</sys_created_by>
            <sys_created_on>2020-03-31 13:53:11</sys_created_on>
            <sys_domain>54ef3f56db37401056c9501b4b961929</sys_domain>
            <sys_domain_path>!!!/!!$/!!#/!!!/</sys_domain_path>
            <sys_id>ee9fbdcbdb3b801056c9501b4b96195d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>fabio</sys_updated_by>
            <sys_updated_on>2020-03-31 13:53:11</sys_updated_on>
            <value>no</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>are_you_showing_any_symptoms_of_covid_19</element>
            <name>x_snc_dara_wellb_dara_wellbeing</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>iahmed</sys_created_by>
            <sys_created_on>2020-03-31 06:59:42</sys_created_on>
            <sys_id>f1f0e043dbbb8010a4335947f4961952</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>are_you_showing_any_symptoms_of_covid_19</sys_name>
            <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
            <sys_policy/>
            <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
            <sys_update_name>sys_choice_x_snc_dara_wellb_dara_wellbeing_are_you_showing_any_symptoms_of_covid_19</sys_update_name>
            <sys_updated_by>iahmed</sys_updated_by>
            <sys_updated_on>2020-03-31 06:59:42</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
