<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_ui_style">
    <sys_sg_ui_style action="DELETE">
        <active>true</active>
        <condition table="sys_sg_navigation">name=Now Mobile Nav^EQ<item endquery="false" field="name" goto="false" newquery="false" operator="=" or="false" value="Now Mobile Nav"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <field>sys_scope</field>
        <item_vew/>
        <item_view_element/>
        <name>test ui</name>
        <style>{"background_color":"#86BC25","font_color":"null"}</style>
        <sys_class_name>sys_sg_ui_style</sys_class_name>
        <sys_created_by>jamiestevenson</sys_created_by>
        <sys_created_on>2020-04-06 10:43:38</sys_created_on>
        <sys_id>d60bcc85db44941056c9501b4b961980</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>test ui</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_ui_style_d60bcc85db44941056c9501b4b961980</sys_update_name>
        <sys_updated_by>jamiestevenson</sys_updated_by>
        <sys_updated_on>2020-04-06 10:43:38</sys_updated_on>
        <table>sys_sg_navigation</table>
        <use_item_view_elements>false</use_item_view_elements>
    </sys_sg_ui_style>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</application>
        <file_path/>
        <instance_id>d9e55239dbffc890b847ac44d496195f</instance_id>
        <instance_name>dtukmsp1</instance_name>
        <name>sys_sg_ui_style_d60bcc85db44941056c9501b4b961980</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_ui_style"><sys_sg_ui_style action="INSERT_OR_UPDATE"><active>true</active><condition table="sys_sg_navigation">name=Now Mobile Nav^EQ<item endquery="false" field="name" goto="false" newquery="false" operator="=" or="false" value="Now Mobile Nav"/><item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/></condition><field>sys_scope</field><item_vew/><item_view_element/><name>test ui</name><style>{"background_color":"#86BC25","font_color":"null"}</style><sys_class_name>sys_sg_ui_style</sys_class_name><sys_created_by>jamiestevenson</sys_created_by><sys_created_on>2020-04-06 10:43:38</sys_created_on><sys_id>d60bcc85db44941056c9501b4b961980</sys_id><sys_mod_count>0</sys_mod_count><sys_name>test ui</sys_name><sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package><sys_policy/><sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope><sys_update_name>sys_sg_ui_style_d60bcc85db44941056c9501b4b961980</sys_update_name><sys_updated_by>jamiestevenson</sys_updated_by><sys_updated_on>2020-04-06 10:43:38</sys_updated_on><table>sys_sg_navigation</table><use_item_view_elements>false</use_item_view_elements></sys_sg_ui_style></record_update>]]></payload>
        <payload_hash>-524401810</payload_hash>
        <record_name>test ui</record_name>
        <reverted_from/>
        <source>5cd67370db80d410a4335947f49619b6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>jamiestevenson</sys_created_by>
        <sys_created_on>2020-04-06 10:43:38</sys_created_on>
        <sys_id>e4cd0409db44941056c9501b4b96198d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1714f16aea50000001</sys_recorded_at>
        <sys_updated_by>jamiestevenson</sys_updated_by>
        <sys_updated_on>2020-04-06 10:43:38</sys_updated_on>
        <type>UI Style</type>
        <update_guid>20cd0409ee4494108c0e9c6f734edf8d</update_guid>
        <update_guid_history>20cd0409ee4494108c0e9c6f734edf8d:-524401810</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>jamiestevenson</sys_created_by>
        <sys_created_on>2020-04-06 10:46:08</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_ui_style">sys_sg_ui_style</sys_db_object>
        <sys_id>32a3aab34dfb461493342c218da50564</sys_id>
        <sys_metadata>d60bcc85db44941056c9501b4b961980</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>test ui</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_scope_delete display_value="">27e6c16b21aa4cce9a18f41020c80331</sys_scope_delete>
        <sys_update_name>sys_sg_ui_style_d60bcc85db44941056c9501b4b961980</sys_update_name>
        <sys_update_version display_value="sys_sg_ui_style_d60bcc85db44941056c9501b4b961980">e4cd0409db44941056c9501b4b96198d</sys_update_version>
        <sys_updated_by>jamiestevenson</sys_updated_by>
        <sys_updated_on>2020-04-06 10:46:08</sys_updated_on>
    </sys_metadata_delete>
</record_update>
