<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_list_screen">
    <sys_sg_list_screen action="DELETE">
        <available_offline>false</available_offline>
        <description>Covid 19</description>
        <dynamic_prefetch_count/>
        <fetch_type>on_demand</fetch_type>
        <hide_filters>false</hide_filters>
        <hide_screen_name>false</hide_screen_name>
        <icon display_value="icon-User">cac7bfeadbbf4010a4335947f49619d1</icon>
        <name>Dara Wellbeings</name>
        <roles_override/>
        <sys_class_name>sys_sg_list_screen</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 09:21:18</sys_created_on>
        <sys_id>06c7bfeadbbf4010a4335947f49619d8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Dara Wellbeings</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_update_name>sys_sg_list_screen_06c7bfeadbbf4010a4335947f49619d8</sys_update_name>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 09:21:18</sys_updated_on>
    </sys_sg_list_screen>
    <sys_translated_text action="DELETE" query="documentkey=06c7bfeadbbf4010a4335947f49619d8"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</application>
        <file_path/>
        <instance_id>d9e55239dbffc890b847ac44d496195f</instance_id>
        <instance_name>dtukmsp1</instance_name>
        <name>sys_sg_list_screen_06c7bfeadbbf4010a4335947f49619d8</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_list_screen"><sys_sg_list_screen action="INSERT_OR_UPDATE"><available_offline>false</available_offline><description>Covid 19</description><dynamic_prefetch_count/><fetch_type>on_demand</fetch_type><hide_filters>false</hide_filters><hide_screen_name>false</hide_screen_name><icon display_value="icon-User">cac7bfeadbbf4010a4335947f49619d1</icon><name>Dara Wellbeings</name><roles_override/><sys_class_name>sys_sg_list_screen</sys_class_name><sys_created_by>iahmed</sys_created_by><sys_created_on>2020-03-30 09:21:18</sys_created_on><sys_id>06c7bfeadbbf4010a4335947f49619d8</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Dara Wellbeings</sys_name><sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package><sys_policy/><sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope><sys_update_name>sys_sg_list_screen_06c7bfeadbbf4010a4335947f49619d8</sys_update_name><sys_updated_by>iahmed</sys_updated_by><sys_updated_on>2020-03-30 09:21:18</sys_updated_on></sys_sg_list_screen><sys_translated_text action="delete_multiple" query="documentkey=06c7bfeadbbf4010a4335947f49619d8"/></record_update>]]></payload>
        <payload_hash>-2040210762</payload_hash>
        <record_name>Dara Wellbeings</record_name>
        <reverted_from/>
        <source>ecc7f026dbb7401056c9501b4b961997</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 09:21:18</sys_created_on>
        <sys_id>dec7f32edbbf4010a4335947f496195f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1712abec8280000001</sys_recorded_at>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 09:21:18</sys_updated_on>
        <type>List screen</type>
        <update_guid>1ac7f32e1dbf4010a109c6dfebc1955f</update_guid>
        <update_guid_history>1ac7f32e1dbf4010a109c6dfebc1955f:-2040210762</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>iahmed</sys_created_by>
        <sys_created_on>2020-03-30 22:01:23</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_list_screen">sys_sg_list_screen</sys_db_object>
        <sys_id>085aebaa90a541e68046233c90482439</sys_id>
        <sys_metadata>06c7bfeadbbf4010a4335947f49619d8</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Dara Wellbeings</sys_name>
        <sys_package display_value="DARA Wellbeing" source="x_snc_dara_wellb">64c7f026dbb7401056c9501b4b961995</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="DARA Wellbeing">64c7f026dbb7401056c9501b4b961995</sys_scope>
        <sys_scope_delete display_value="">27e6c16b21aa4cce9a18f41020c80331</sys_scope_delete>
        <sys_update_name>sys_sg_list_screen_06c7bfeadbbf4010a4335947f49619d8</sys_update_name>
        <sys_update_version display_value="sys_sg_list_screen_06c7bfeadbbf4010a4335947f49619d8">dec7f32edbbf4010a4335947f496195f</sys_update_version>
        <sys_updated_by>iahmed</sys_updated_by>
        <sys_updated_on>2020-03-30 22:01:23</sys_updated_on>
    </sys_metadata_delete>
</record_update>
